pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Chorus-Android-Player'

include ':app'
include ':player-core'
include ':player-dash'
include ':transport-api'
include ':transport-http'
include ':transport-stub'
