plugins {
    id 'com.android.library'
}

android {
    namespace 'net.protyposis.android.mediaplayer.dash'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    api project(':player-core')
    api project(':transport-api')
    implementation 'com.squareup.okio:okio:1.17.6'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':transport-stub')
}
