plugins {
    id 'com.android.library'
}

android {
    namespace 'net.protyposis.android.mediaplayer'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
