plugins {
    id 'com.android.library'
}

android {
    namespace 'org.chorusresearch.player.transport.teki'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdk 24
        externalNativeBuild {
            cmake {
                cFlags '-std=c11 -Wall -Wextra -Werror'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':transport-api')
}
